
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Magic Hub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>🤖 AI Magic Hub</h1>
        <nav>
            <ul>
                <li><a href="#tools">Tools</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#earn">Earn</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero">
            <h2>Smart AI Tools to Power Your Workflow</h2>
            <p>All-in-one platform for AI apps, productivity, and monetization.</p>
            <a href="#tools" class="btn">Explore Tools</a>
        </section>
        <section id="tools">
            <h3>🔥 Featured AI Tools</h3>
            <div class="tool-list">
                <div class="tool-card">
                    <h4>Voice Changer</h4>
                    <p>Transform your voice to sound like anyone!</p>
                </div>
                <div class="tool-card">
                    <h4>Image Generator</h4>
                    <p>Turn text into amazing images using AI.</p>
                </div>
                <div class="tool-card">
                    <h4>Text-to-Video</h4>
                    <p>Create short videos for TikTok & Instagram.</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
